PORT=3000
MONGODB_URL=
SERVER_JWT_SECRET=your_jwt_secret
DEEPAI_API_KEY=quickstart-QUdJIGlzIGNvbWluZy4uLi4K
PINATA_KEY=
PINATA_SECRET=
ALCHEMY_API_URL=
ALCHEMY_API_KEY=
METAMASK_PRIVATE_KEY=
CONTRACT_ADDRESS=